<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>GOOD MEALS</title>
	<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![end if]-->
</head>
<style>
   #register {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        padding: 10px;
        border: 1px solid black;
   }

   #register h3{
        text-align: center;
   }

   #registerTable td{
        margin: auto;
        padding: 5px;
        text-align: center;
   }

   #registerBtn {
       width: 100px;
       height: 40px;
       font-size: 20px;
       text-align: center;
       margin: 10px;
   }

   #registerCheckboxes > *{
       padding: 5px;
       margin: 5px;
   }
</style>
<body>
    <div id="register">
        <h3>Register Here</h3>
        <table id="registerTable">
            <tr>
                <td>Email</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Username</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Height</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Weight</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Fitness Goal</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Fitness Goal</td>
                <td><input type="password"></td>
            </tr>
            
        </table>
        
        <div id="registerCheckboxes">
            <input type="checkbox" id="veganCheckbox" value="vegan">
            <label>Vegan</label><br>
            <input type="checkbox" id="tipsCheckbox" value="tips">
            <label>Receive healthy eating tips via emails</label><br>
        </div>
        
        <div style="text-align: center;">
            <a href="article.html">
                <button id="registerBtn">Register</button>
            </a>
        </div>
        
    </div>
    
</body>

</html>
