<!DOCTYPE html>
<html>
    <style>
    .ca{
        display:flex;
        flex-flow: column;
        width:300px; 
        text-align:center;
        border:  1px solid orange;
        justify-self: center;
        
    }

    .ab:hover {
        background-color:pink;
        
        justify-content: center;
    
    }
    .ab{
        width:50%;
        margin-left: auto;
        margin-right:auto;
    }
    .ty{ 
        display:inline;
        border-radius: 1px solid orange;
        
    }
    .ty1{ 
        display: flex;
        justify-content: center;
        
    }
    .food_item{
        display: flex;
        flex-flow: row;
        width:45%;
        flex-wrap:wrap;
        border:1px solid orange;
        justify-content: space-evenly;
    }
    </style>

    <body>
        <div class= "food_item">
            <div class = "ca">
                <img  src = "image_v1/a1.jpeg" style ="height:180px"></img> 
                <div class="ab" >Add</div>
                <div class="ab">Detail</div> 
            </div>

            <div class = "ca">
                <img src = "image_v1/a2.jpeg" style ="height:180px"></img> 
                <div class="ab" >Add</div>
                <div class="ab">Detail</div> 
            </div>  
            <div class = "ca">
                <img src = "image_v1/a3.jpeg"style ="height:180px" ></img> 
                <div class="ab" >Add</div>
                <div class="ab">Detail</div> 
            </div> 
            <div class = "ca">
                <img src = "image_v1/a4.jpeg" style ="height:180px"></img> 
                <div class="ab" >Add</div>
                <div class="ab">Detail</div> 
            </div> 
            <div class = "ca">
                <img src = "image_v1/a5.jpeg" style ="height:180px"></img> 
                <div class="ab" >Add</div>
                <div class="ab">Detail</div> 
            </div> 
        </div>
        <div class="ty1">
            <div class ="ty"> fdfdf</div>
            <div class="ty">fdf</div>
        </div>

    </body>


</html>