<!DOCTYPE html>
<html>
<style>
   .sub1 {
    padding:20px;
    border: 1px solid grey;
    width:10%;
    }

    .dop1:hover{
        background-color: rgb(0, 247, 255);
    }
    .dop1-con{ 
        display: none;
        
        padding: 0px 0px 0px 40px;
        
        
    }
    .dop1{
        display:inline-block;
        border :1px solid salmon ;
        width:100px;
        
    }
    .dop1-con a{
        display: inline-block;
        word-wrap:break-word;
    }


    .bord1{
        color: orange; 
        border: 1px solid slateblue; 
        text-decoration: underline;
    } 
    .bord2 {
        border: 1px solid skyblue;  
        color: sienna;
    } 
    .colo2{
        text-decoration: underline;
        font-weight: bolder;
    }

    .my1s {
        border : 1px solid green;
    }
    .p11s{
    text-decoration: line-through ;
    }
    .p10s.p12s {
        text-decoration: underline; 
    }

    .my2s{ 
        display:none;
        border : 1px solid plum;
    }
    .p21s{
        color :peru; 
        
    }
    
    
    
</style>
<head></head>
<div class = "sub1"> 
 
    <div class= "dop1" >
        <li >mya</li>  
        <div class = "dop1-con">
            <a>  dfdfdf</a> 
        </div> 
    </div>
   
   
    <div class= "big_dop1" >
        <span>mya</span>  
        <div class = "cop2">
            <span>  dfdfdf</span> 
            <div class ="cop3"> new sky </div>
            
        </div> 
    </div>
    <div id = "big_dop2"> 
        <div id= "dop2_1">  
        <p class ="cop2">hello sun</p>
        <p class = "cop3" id ="iu1">sunshine </p>
         <p>uu</p>
         <p>oo</p>
        </div>
        <div class= "cop2" id = "dop2_2">
            <p>goodbye moon </p>
            
        </div>
    </div>
       
       
     
    
   
   
  </div> 



</div>
<div class ="boxe"> 
<div id ="my2" class= "my2s">
    <p class = "p21s">fdfdf</p> 
</div> 

<div id="my1" class ="my1s">
    <p class = "my1s p11s">fdfdf</p>
     <p class = "p10s p12s"> fdsfs</p> 
     
</div> 
</div> 

<div class = "dem">
    
</div>


<script src="main1j.js"></script>
  
  


</html>