<!DOCTYPE html>
<html>
    <style>
    .ca{
        display:flex;
        flex-flow: column;
        width:300px; 
        text-align:center;
        border:  1px solid orange;
        justify-self: center;
        
    }

    .ab:hover {
        background-color:pink;
        
        justify-content: center;
    
    }
    .ab{
        width:50%;
        margin-left: auto;
        margin-right:auto;
    }
    .ty{ 
        display:inline;
        border-radius: 1px solid orange;
        
    }
    .ty1{ 
        display: flex;
        justify-content: center;
        
    }
    .food_item{
        display: flex;
        flex-flow: row;
        width:45%;
        flex-wrap:wrap;
        border:1px solid orange;
        justify-content: space-evenly;
    }

    .item_box{
    
        width :min-content;
        text-align: center;
        flex-flow: column;
        border: 1px solid orange;
        
    }
    .ca p{
        margin-bottom:0px;
    }
    </style>

    <body>
        <div class= "food_item">
            <div class = "ca" id ="chick1">
                <img id="im1" src = "image_v1/a1.jpeg" style ="height:180px"></img>
                <p >Chicken fille</p> 
                <div class="ab" id= "add_chick1" onclick="go_add(this)" >Add</div>
                <div class="ab" id="im2"  >Detail</div> 
            </div>

            <div class = "ca" id = "chick2" >
                <img src = "image_v1/a2.jpeg" style ="height:180px"></img> 
                <p>Chicken mexico</p> 
                <div class="ab" id= "add_chick2" onclick="go_add(this)" >Add</div>
                <div class="ab"  >Detail</div> 
            </div>  
            <div class = "ca" id ="beef1">
                <img src = "image_v1/a3.jpeg"style ="height:180px" ></img> 
                <p>Beef medium</p> 
                <div class="ab" id= "add_beef1" onclick="go_add(this)">Add</div>
                <div class="ab">Detail</div> 
            </div> 
            <div class = "ca" id ="beef2">
                <img src = "image_v1/a4.jpeg" style ="height:180px"></img> 
                <p>Beef red</p> 
                <div class="ab" id= "add_beef2" onclick="go_add(this)" >Add</div>
                <div class="ab">Detail</div> 
            </div> 
            <div class = "ca" id = "chick3">
                <img src = "image_v1/a5.jpeg" style ="height:180px"></img> 
                <p>Beef tarariki</p>  
                <div class="ab" id= "add_chick3"  onclick="go_add(this)">Add</div>
                <div class="ab">Detail</div> 
            </div> 
        </div>
        <div id ="select_item">
            
        </div>
        <div class="ty1">
            <div class ="ty"> fdfdf</div>
            <div class="ty">fdf</div>
        </div>

    </body>
    <script src="main2j.js"></script>


</html>