<!DOCTYPE html>
<html>
<head>
  <style>
    
    
      h1{
        font-family:'Times New Roman', Times, serif;
        font-size: 35px;
       }
      h1 ins{
        font-style:italic;
        font-weight:300;
        text-decoration-line: none;
      }
      section.title{
          padding:0px 20px;
          line-height: 0.3;
          border : 1px solid orange;
      }
      section{
          margin-bottom:30px;     
      }
      .center_box{ 
        border: 1px solid orange;
        display : flex;
        align-items: flex-start;
        justify-content: space-between;
       
       }


      .center_box div{
        border: 1px solid orange;
        position: relative;

      }
      .center_box div:after{
        background-image: url('light-brown.jpg');
        content: ' ';
        display: block;
        position: absolute;
     left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index:1;
    opacity: 0.15;
 
    background-repeat: no-repeat;

    background-size: cover;
      }

      .box_left{
         width: 70%;
         margin-right:40px;
         height:600px;
      }

      div.box_right{
        width: 100%;
        height:600px;
      }
      #menu1:hover{
          background-color: pink;
         
      }
      .lo1{
        padding: 0px 0px 0px 20px;
      }
      .lo2{
        padding: 0px 0px 0px 20px;
      } 
     
      
  </style>

</head>

<section class="title" class="b">
   <h1><ins>CS424</ins> WORK PAGE</h1>
   <p>KHANG MACH</p>
   <p>CLASS: SPRING 2021</p>
</section>

<section class="center_box">
  <div class= "box_left">
    
    <div class= "menu1" > 
        <li> Description of Project1</li>
        <div class="lo1">
           <li> dsss</li>
        </div>
      </div >
      
      <div class ="menu2">
         <li> Link to Project1</li> 
          <div class= "lo1"> 
          <li >  fdfdf </li> 
          <li> fdfdf</li>
        </div> 
    </div>   
    


  </div>
  <div class="box_right">this is right</div>
</section>
<script src="mywebj.js"></script>

</html> 